<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b5V-vm-5Se">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="RoomPlan_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkN-PP-sdz" userLabel="ScannedDataAvailable">
                                <rect key="frame" x="0.0" y="59" width="393" height="699"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zl7-Zi-URo">
                                        <rect key="frame" x="8" y="8" width="377" height="683"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="h0p-x8-uoE">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScannedModelsCell" id="GtB-1h-DF2" customClass="ScannedModelsCell" customModule="RoomPlan_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="162.33333333333337" height="105.33333333333333"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SbQ-KW-9ld">
                                                    <rect key="frame" x="0.0" y="0.0" width="162.33333333333337" height="105.33333333333333"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view.3d" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="X2G-Zw-QSJ">
                                                            <rect key="frame" x="56.333333333333343" y="18.333333333333329" width="50" height="44"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="9Z7-IH-6Wd"/>
                                                                <constraint firstAttribute="width" constant="50" id="c6E-X9-HSO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model_123456.usdz" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpV-Gj-xe8">
                                                            <rect key="frame" x="5" y="75" width="152.33333333333334" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="X2G-Zw-QSJ" firstAttribute="top" secondItem="SbQ-KW-9ld" secondAttribute="top" constant="15" id="82c-Ck-VoW"/>
                                                        <constraint firstItem="X2G-Zw-QSJ" firstAttribute="centerX" secondItem="SbQ-KW-9ld" secondAttribute="centerX" id="LoU-mz-Mr0"/>
                                                        <constraint firstAttribute="trailing" secondItem="jpV-Gj-xe8" secondAttribute="trailing" constant="5" id="VZd-A6-ity"/>
                                                        <constraint firstItem="jpV-Gj-xe8" firstAttribute="top" secondItem="X2G-Zw-QSJ" secondAttribute="bottom" constant="10" id="jIt-sy-JgX"/>
                                                        <constraint firstItem="jpV-Gj-xe8" firstAttribute="leading" secondItem="SbQ-KW-9ld" secondAttribute="leading" constant="5" id="mlT-7Z-d1V"/>
                                                        <constraint firstAttribute="bottom" secondItem="jpV-Gj-xe8" secondAttribute="bottom" constant="10" id="qUA-wb-LI3"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <connections>
                                                    <outlet property="parentView" destination="SbQ-KW-9ld" id="5eL-XJ-XZd"/>
                                                    <outlet property="title" destination="jpV-Gj-xe8" id="mLv-ep-u6W"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zl7-Zi-URo" firstAttribute="top" secondItem="qkN-PP-sdz" secondAttribute="top" constant="8" id="18J-Bn-cOY"/>
                                    <constraint firstItem="Zl7-Zi-URo" firstAttribute="leading" secondItem="qkN-PP-sdz" secondAttribute="leading" constant="8" id="42N-kG-Bkr"/>
                                    <constraint firstAttribute="bottom" secondItem="Zl7-Zi-URo" secondAttribute="bottom" constant="8" id="Hhk-q3-XEP"/>
                                    <constraint firstItem="Zl7-Zi-URo" firstAttribute="top" secondItem="qkN-PP-sdz" secondAttribute="top" constant="8" id="Pm9-z7-cMG"/>
                                    <constraint firstAttribute="trailing" secondItem="Zl7-Zi-URo" secondAttribute="trailing" constant="8" id="QaX-MI-K3d"/>
                                    <constraint firstItem="Zl7-Zi-URo" firstAttribute="leading" secondItem="qkN-PP-sdz" secondAttribute="leading" constant="8" id="RPz-zo-r4g"/>
                                    <constraint firstAttribute="trailing" secondItem="Zl7-Zi-URo" secondAttribute="trailing" constant="8" id="hj1-xY-4cD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsK-T9-MVw" userLabel="NoScannedDataAvailable">
                                <rect key="frame" x="0.0" y="59" width="393" height="699"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No scanned room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHK-4s-Vx7">
                                        <rect key="frame" x="59.666666666666657" y="327.33333333333331" width="274" height="44.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QHK-4s-Vx7" firstAttribute="centerY" secondItem="GsK-T9-MVw" secondAttribute="centerY" id="236-FF-yTc"/>
                                    <constraint firstItem="QHK-4s-Vx7" firstAttribute="centerX" secondItem="GsK-T9-MVw" secondAttribute="centerX" id="DRB-4Z-pUG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCU-9a-7qc">
                                <rect key="frame" x="8" y="760" width="377" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kb8-YN-e7B"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Scan" subtitle="Scan new room" titleAlignment="center">
                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="scanBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ht-w0-Vwu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qkN-PP-sdz" secondAttribute="bottom" constant="60" id="Dux-FU-35i"/>
                            <constraint firstItem="qkN-PP-sdz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EEE-Oi-UOH"/>
                            <constraint firstItem="qkN-PP-sdz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HJ7-5m-I1V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cCU-9a-7qc" secondAttribute="trailing" constant="8" id="Q36-cP-LMX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GsK-T9-MVw" secondAttribute="trailing" id="QwG-fq-Dc6"/>
                            <constraint firstItem="GsK-T9-MVw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a6A-dj-g3s"/>
                            <constraint firstItem="GsK-T9-MVw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e44-ht-CGk"/>
                            <constraint firstItem="cCU-9a-7qc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="j4J-xw-KwN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GsK-T9-MVw" secondAttribute="bottom" constant="60" id="m33-t0-gBf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qkN-PP-sdz" secondAttribute="trailing" id="oRs-tF-Xct"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cCU-9a-7qc" secondAttribute="bottom" constant="8" id="xHY-UQ-kcf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lDg-8X-c13"/>
                    <connections>
                        <outlet property="gridCollectionView" destination="Zl7-Zi-URo" id="axf-49-REG"/>
                        <outlet property="scannedDataAvailableView" destination="qkN-PP-sdz" id="bzS-es-6o8"/>
                        <outlet property="scannedDataNotAvailableView" destination="GsK-T9-MVw" id="6be-RN-R3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.5419847328244" y="3.5211267605633805"/>
        </scene>
        <!--Room CaptureVC-->
        <scene sceneID="loU-WU-sxd">
            <objects>
                <viewController storyboardIdentifier="RoomCaptureVC" id="dwp-6A-Zcl" customClass="RoomCaptureVC" customModule="RoomPlan_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDD-Mp-apD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A6N-kT-2kT">
                                <rect key="frame" x="8" y="768" width="377" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOF-Om-5WB">
                                        <rect key="frame" x="0.0" y="0.0" width="183.66666666666666" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EsU-lz-lpV"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save" subtitle="Save USDZ model" titleAlignment="center">
                                            <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveResults:" destination="dwp-6A-Zcl" eventType="touchUpInside" id="r25-T7-K9S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFr-8g-un2">
                                        <rect key="frame" x="193.66666666666663" y="0.0" width="183.33333333333337" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XaE-7j-Oi3"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Share" subtitle="Save and Share model" titleAlignment="center">
                                            <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shareModel:" destination="dwp-6A-Zcl" eventType="touchUpInside" id="kyv-UY-J02"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iC0-EN-8fC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRV-Bs-fOs">
                                <rect key="frame" x="305" y="59" width="80" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="m3e-sT-3kQ"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Done">
                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneScanning:" destination="dwp-6A-Zcl" eventType="touchUpInside" id="Q9a-8X-Ibi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlr-dQ-CpX">
                                <rect key="frame" x="8" y="59" width="80" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="h3d-OF-USg"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Cancel">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelScanning:" destination="dwp-6A-Zcl" eventType="touchUpInside" id="6Yw-ST-HVK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fbk-rt-YgE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rlr-dQ-CpX" firstAttribute="top" secondItem="Fbk-rt-YgE" secondAttribute="top" id="0pc-7e-2ug"/>
                            <constraint firstItem="Fbk-rt-YgE" firstAttribute="trailing" secondItem="qRV-Bs-fOs" secondAttribute="trailing" constant="8" id="61u-ry-89U"/>
                            <constraint firstItem="A6N-kT-2kT" firstAttribute="leading" secondItem="Fbk-rt-YgE" secondAttribute="leading" constant="8" id="8nb-zU-yUg"/>
                            <constraint firstItem="A6N-kT-2kT" firstAttribute="bottom" secondItem="Fbk-rt-YgE" secondAttribute="bottom" id="92a-Vg-8vl"/>
                            <constraint firstItem="qRV-Bs-fOs" firstAttribute="top" secondItem="Fbk-rt-YgE" secondAttribute="top" id="MqT-TN-7gj"/>
                            <constraint firstItem="qRV-Bs-fOs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rlr-dQ-CpX" secondAttribute="trailing" constant="8" symbolic="YES" id="chJ-Eq-4lK"/>
                            <constraint firstItem="Fbk-rt-YgE" firstAttribute="trailing" secondItem="A6N-kT-2kT" secondAttribute="trailing" constant="8" id="j9V-gC-h9o"/>
                            <constraint firstItem="rlr-dQ-CpX" firstAttribute="leading" secondItem="Fbk-rt-YgE" secondAttribute="leading" constant="8" id="z4b-eg-EFJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yKm-f6-Slh"/>
                    <connections>
                        <outlet property="actionsStackView" destination="A6N-kT-2kT" id="GG8-tn-syb"/>
                        <outlet property="cancelButton" destination="rlr-dQ-CpX" id="BbE-zG-8it"/>
                        <outlet property="doneButton" destination="qRV-Bs-fOs" id="HPW-Rq-4IW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bts-Ph-syq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mVK-ba-r6U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="b5V-vm-5Se" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4J4-Zh-Rhi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fdW-Aq-aH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cv-UF-AEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.82442748091603" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="view.3d" catalog="system" width="128" height="76"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
